VITE_BASE_URL_API=http://51.20.181.176:8000/api/v1
# VITE_BASE_URL_API=http://localhost:8000/api/v1
VITE_SUPERADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzUzMzA2NzUyLCJpYXQiOjE3NDgxMjI3NTIsImp0aSI6ImJlNTJiMjdmYTU3NTRhZTZiNzA0YjQ1ZmZiMmU1OGQ5IiwidXNlcl9pZCI6ImE1ZjQ2MDk0LTgwN2MtNGQwYi1hYmUzLWRmZjI1NDIyMjhhZiJ9.D0yli7Zsc5o9clK_aUpXKDGLdWrkrhRBG61Kibe6NjY
VITE_HOSPITAL_UUID=36b015ad-04d8-491d-a570-1bba89deb8e1
VITE_PATIENT_UUID=22305555-a31c-4b7b-a883-d8d804765dd1
